<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>JxdConfigAcsChapterUI</key>
	<true/>
	<key>JxdConfigAppIconName</key>
	<string>white</string>
	<key>JxdConfigAutoDownChapterContent</key>
	<integer>1</integer>
	<key>JxdConfigAutoRandomTheme</key>
	<false/>
	<key>JxdConfigAutoReadSpeed</key>
	<real>50.497470855712891</real>
	<key>JxdConfigAutoSkipFlash</key>
	<true/>
	<key>JxdConfigBeenHintNames</key>
	<string> white</string>
	<key>JxdConfigBookSortType</key>
	<integer>1</integer>
	<key>JxdConfigColorMode</key>
	<integer>0</integer>
	<key>JxdConfigConfigOrder</key>
	<integer>1</integer>
	<key>JxdConfigCurReadBookAuthor</key>
	<string></string>
	<key>JxdConfigCurReadBookName</key>
	<string></string>
	<key>JxdConfigDeviceId</key>
	<string>ede12c09ab44234400f00c228e03cf83</string>
	<key>JxdConfigEnableNotifyAddBookToShelf</key>
	<false/>
	<key>JxdConfigEyeshildEnable</key>
	<false/>
	<key>JxdConfigFilterSearchResult</key>
	<false/>
	<key>JxdConfigHintStartCloudKit</key>
	<false/>
	<key>JxdConfigHotKeyCellLastCellHeight</key>
	<real>185</real>
	<key>JxdConfigHotKeyIndex</key>
	<integer>440</integer>
	<key>JxdConfigImportTutorialBook</key>
	<false/>
	<key>JxdConfigLastDayColorMode</key>
	<integer>0</integer>
	<key>JxdConfigLastFetchUnifyConfigDate</key>
	<date>2020-04-14T08:29:10Z</date>
	<key>JxdConfigLastNetConfigTime</key>
	<date>2018-11-22T09:19:32Z</date>
	<key>JxdConfigLastNormalThemeName</key>
	<string>橘色撩心</string>
	<key>JxdConfigLastSuccessUpdateDate</key>
	<date>2020-04-17T04:06:40Z</date>
	<key>JxdConfigLastSyntaxHighlightUIHeight</key>
	<real>269</real>
	<key>JxdConfigLastSyntaxHighlightUILeft</key>
	<real>12</real>
	<key>JxdConfigLastSyntaxHighlightUITop</key>
	<real>275</real>
	<key>JxdConfigLastSyntaxHighlightUIWidth</key>
	<real>360.66665649414062</real>
	<key>JxdConfigLoadDefaultThemeConfigs</key>
	<false/>
	<key>JxdConfigLockInterfaceOrientation</key>
	<integer>1</integer>
	<key>JxdConfigLog_SearchBookType</key>
	<integer>1</integer>
	<key>JxdConfigMottoShowSecond</key>
	<integer>0</integer>
	<key>JxdConfigNeedCompatibility5_5_0_RemoveHapyy</key>
	<false/>
	<key>JxdConfigNeedCompatibility5_5_0_SourceNames</key>
	<false/>
	<key>JxdConfigNeedCompatibility6_0_0_UpdateDB_59</key>
	<false/>
	<key>JxdConfigNeedSetupGuidVC</key>
	<false/>
	<key>JxdConfigNeedShowCopyRight</key>
	<false/>
	<key>JxdConfigNeedShowHelpForAutoRead</key>
	<false/>
	<key>JxdConfigNeedShowHelpForReadOpt</key>
	<false/>
	<key>JxdConfigNeedShowHelpForReadUI2</key>
	<false/>
	<key>JxdConfigReadBgColorIndex</key>
	<integer>44</integer>
	<key>JxdConfigReadDisclaimer</key>
	<true/>
	<key>JxdConfigReadFgColorIndex</key>
	<integer>39</integer>
	<key>JxdConfigReadLangMode</key>
	<integer>1</integer>
	<key>JxdConfigReadPageScrollMode</key>
	<integer>2</integer>
	<key>JxdConfigReadTextFontName</key>
	<string>FZLTXHK--GBK1-0</string>
	<key>JxdConfigReadTextFontSize</key>
	<real>18</real>
	<key>JxdConfigReadThemeIndex</key>
	<integer>2</integer>
	<key>JxdConfigReadUIShowVideoButton</key>
	<false/>
	<key>JxdConfigReadWordSpace</key>
	<real>0.40000003576278687</real>
	<key>JxdConfigReportOrder</key>
	<integer>3</integer>
	<key>JxdConfigSaveReadBgColorIndex</key>
	<integer>-1</integer>
	<key>JxdConfigSaveReadFgColorIndex</key>
	<integer>-1</integer>
	<key>JxdConfigSaveReadThemeIndex</key>
	<integer>-1</integer>
	<key>JxdConfigSearchSourceName</key>
	<string>百度</string>
	<key>JxdConfigSex</key>
	<integer>0</integer>
	<key>JxdConfigShowAppContentCount</key>
	<integer>4</integer>
	<key>JxdConfigShowCellSizeUI</key>
	<false/>
	<key>JxdConfigShowGuidForAppFunction</key>
	<false/>
	<key>JxdConfigShowGuidForAutoScroll</key>
	<false/>
	<key>JxdConfigShowGuidForBookShelf</key>
	<false/>
	<key>JxdConfigShowGuidForCustomFont</key>
	<false/>
	<key>JxdConfigShowGuidForLongPressShelf</key>
	<false/>
	<key>JxdConfigShowGuidForModifyHeadImage</key>
	<false/>
	<key>JxdConfigShowGuidForModifyReadInfo</key>
	<false/>
	<key>JxdConfigShowGuidForModifyReadInfo2</key>
	<false/>
	<key>JxdConfigShowGuidForPasteboardImport</key>
	<false/>
	<key>JxdConfigShowGuidForPreReadConfig</key>
	<false/>
	<key>JxdConfigShowGuidForReadColor</key>
	<false/>
	<key>JxdConfigShowGuidForReadOptUI</key>
	<false/>
	<key>JxdConfigShowGuidForReadUI</key>
	<false/>
	<key>JxdConfigShowGuidForThemeMode</key>
	<false/>
	<key>JxdConfigShowPlayAdVideoHint</key>
	<false/>
	<key>JxdConfigShowSearchResultGuid</key>
	<false/>
	<key>JxdConfigShowSpeechSetting2</key>
	<true/>
	<key>JxdConfigSpeechRate</key>
	<integer>5</integer>
	<key>JxdConfigSpeechType</key>
	<integer>3</integer>
	<key>JxdConfigTopShelfShowStyle</key>
	<integer>0</integer>
	<key>JxdConfigType</key>
	<integer>0</integer>
	<key>JxdConfigZsSucceedChapterIndex</key>
	<integer>2</integer>
	<key>JxdConfig_App560InstallDate</key>
	<date>2018-11-20T09:36:44Z</date>
	<key>JxdConfig_App600InstallDate</key>
	<date>2018-11-23T16:03:36Z</date>
</dict>
</plist>
