<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="showAllFind" value="true" />
    <boolean name="hide_navigation_bar" value="false" />
    <boolean name="process_text" value="true" />
    <int name="versionCode" value="15876" />
    <int name="SourceSort" value="1" />
    <string name="downloadPath">/storage/emulated/0/Android/data/com.gedoor.monkeybook/cache</string>
    <boolean name="hide_status_bar" value="true" />
    <string name="web_dav_password">aaqqu4bn7qv6i9f2</string>
    <int name="screenTimeOut" value="0" />
    <int name="indent" value="2" />
    <boolean name="autoDownload" value="false" />
    <int name="webPort" value="1122" />
    <string name="backupPath">/storage/emulated/0/YueDu</string>
    <long name="DonateHb" value="0" />
    <float name="lineMultiplier" value="1.2" />
    <int name="paddingTop" value="10" />
    <boolean name="nightTheme" value="false" />
    <boolean name="toLh" value="false" />
    <int name="textSize" value="20" />
    <boolean name="defaultToRead" value="false" />
    <float name="paragraphSize" value="1.8" />
    <string name="bookshelf_px">0</string>
    <boolean name="immersionStatusBar" value="false" />
    <int name="textDrawableIndex" value="1" />
    <boolean name="findTypeIsFlexBox" value="true" />
    <long name="lastBackup" value="1586800357594" />
    <boolean name="canKeyTurn" value="false" />
    <int name="paddingBottom" value="10" />
    <string name="web_dav_account">263993115@qq.com</string>
    <boolean name="upChangeSourceLastChapter" value="false" />
    <int name="threads_num" value="6" />
    <boolean name="auto_refresh" value="true" />
    <boolean name="showTitle" value="true" />
    <int name="textDrawableIndexNight" value="4" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="lightFollowSys" value="true" />
</map>
